
<!doctype html>
<html lang="ar">
<head>
<meta charset="utf-8">
<title>GoldRush - Home</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

<header>GOLDRUSH</header>

<div class="card">
  <img src="logo.png" style="width:180px;">
  <h2>سعر الذهب الآن</h2>
  <p id="price">جاري تحميل السعر...</p>
  <p id="time"></p>
</div>

<footer>
  <p><i class="fa-solid fa-envelope"></i> Ahmed.gold2481@gmail.com</p>
  <p><a class="button" href="https://wa.me/201114722211" target="_blank"><i class="fa-brands fa-whatsapp"></i> تواصل واتساب</a></p>
</footer>

<script>
async function loadPrice(){
  try{
    const res = await fetch("https://www.goldapi.io/api/XAU/USD", {
      headers: { "x-access-token":"goldapi-dumjwsmivu5hx3-io" }
    });
    const data = await res.json();
    const price = data.price || data.ask || data.bid || "غير متوفر";
    document.getElementById("price").textContent = price + " USD / oz";
    document.getElementById("time").textContent = "آخر تحديث: " + new Date().toLocaleString("ar-EG");
  } catch(err){
    document.getElementById("price").textContent = "خطأ في تحميل السعر";
  }
}
loadPrice();
setInterval(loadPrice, 60000);
</script>

</body>
</html>
