
body {
  font-family: Arial, sans-serif;
  background: #0a0a0a;
  color: white;
  margin: 0;
  text-align: center;
}
header {
  padding: 20px;
  font-size: 30px;
  font-weight: bold;
  color: #ffd700;
}
.card {
  background: #111;
  margin: 25px auto;
  padding: 25px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 0 20px rgba(255,255,255,0.1);
}
a.button {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 22px;
  background: #25D366;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
}
footer {
  margin: 45px 0;
  color: #ccc;
}
